@import '../../styles/colors.less';
.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-right: 15px;
}

#desktop-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;

  #width-layout {
    max-width: 1440px;
  }
}

section#main-layout.ant-layout {
  background-color: @bg-color !important;
  min-height: 100vh;

  span#static-header-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(0, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  }

  span#static-end-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  }

  #bg-gradient {
    position: absolute;
    height: 200px;
    width: 100%;
    left: 0;
    top: 510px;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);
    display: none;
  }

  span#main-bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 708px;
    background: linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);;
    background-position: top left !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    filter: blur(220px);
    clip-path: inset(0 0 0 0);
  }
}

.ant-tabs-mobile {
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}


// ++++++++++++++++

.release_main{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 0;
}

.release_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.release_container h1{
  color: white;
}

.release_container img{
  width: 60vh;
}


.main_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}
.main_container p{
  max-width: 60%;
  text-align: center;
}

.cont-d-flex{
  display: flex;
  justify-content: space-evenly;
  gap: 15vw;
}

.container_box{
  margin-left: auto;
    margin-right: auto;
    max-width: 230px;
    padding: 3rem 0;
    position: relative;
    text-align: center;
    z-index: 1;
}

.container_box .box_number{
  color: #bdbdc5;
  font-family: Oswald,sans-serif;
  font-size: 145px;
  font-weight: 500;
  left: 20px;
  line-height: 1;
  opacity: .3;
  position: absolute;
  top: 0;
}

.main_container p{
  font-size: 16px;
  color:#c7c6c5;
}

.main_container h1{
  color:white !important;
}



.container_box .box_image{
height: 90px;
}

.container_box .box_text{
  margin-top: 1rem;
}
.container_box .box_text p{
  color:#c7c6c5;
  font-size: 16px;
}
.container_box .box_text h3{
  color: white;
  font-size: 20px;
}


.featured-icons{
  margin:50px 0;
}

.featured-icons-top{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-head h1{
  color: white;
}
.top-desc p{
  color: #c7c6c5;
}

.featured-icons-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
